{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Test render server",
  "scripts": {
    "start": "webpack --mode production && babel-node server.js"
  },
  "author": "Neko",
  "dependencies": {
    "buttercms": "^1.1.0",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-transmit": "^3.2.0",
    "style-loader": "^0.20.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "json-loader": "^0.5.7",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
